/*!
 * # Semantic UI 2.6.3 - Toast
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
        Toast container
*******************************/

.ui.toast-container {
  position: fixed;
  z-index: 9999;
}
.ui.top.right.toast-container {
  top: 0.85714286em;
  right: 0.85714286em;
  margin-left: 0.85714286em;
}
.ui.top.left.toast-container {
  top: 0.85714286em;
  left: 0.85714286em;
  margin-right: 0.85714286em;
}
.ui.top.center.toast-container {
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  top: 0.85714286em;
}
.ui.bottom.right.toast-container {
  bottom: 0.85714286em;
  right: 0.85714286em;
  margin-left: 0.85714286em;
}
.ui.bottom.left.toast-container {
  bottom: 0.85714286em;
  left: 0.85714286em;
  margin-right: 0.85714286em;
}
.ui.bottom.center.toast-container {
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  bottom: 0.85714286em;
}


/*******************************
            Toast
*******************************/

.toast {
  display: none;
  border-radius: 0.28571429rem;
  padding: 0.78571429em 1em;
  margin: 0 0 6px;
  color: rgba(255, 255, 255, 0.9);
}
.floating.toast,
.hoverfloating.toast:hover {
  -webkit-box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
}
.hoverfloating.message:hover {
  -webkit-box-shadow: 0 0 0 1px inset, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
          box-shadow: 0 0 0 1px inset, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
}
.center.toast-container .toast-box,
.right.toast-container .toast-box {
  margin-left: auto;
}
.center.toast-container .toast-box {
  margin-right: auto;
}
.visible.toast-box,
.animating.toast-box,
.toast-box {
  display: table !important;
}
.toast-container .compact {
  display: block;
  width: 300px;
}
.toast {
  display: block;
}
.toast-container .message,
.toast:hover {
  opacity: 1;
  cursor: pointer;
}
.icon.toast .content {
  padding-left: 3em;
}
.toast > .content > .title {
  font-weight: bold;
}
.info.toast {
  background-color: #31CCEC;
}
.warning.toast {
  background-color: #F2C037;
}
.success.toast {
  background-color: #21BA45;
}
.error.toast {
  background-color: #DB2828;
}
.toast-box .info.attached.progress .bar {
  background: #12a1bf !important;
}
.toast-box .warning.attached.progress .bar {
  background: #cf9b0d !important;
}
.toast-box .success.attached.progress .bar {
  background: #15792d !important;
}
.toast-box .error.attached.progress .bar {
  background: #9c1a1a !important;
}

/*--------------
     Colors
-------------- */

.red.toast {
  background-color: #DB2828;
}
.inverted.red.toast,
.toast-box .inverted.red.attached.progress .bar {
  background-color: #FF695E;
}
.orange.toast {
  background-color: #F2711C;
}
.inverted.orange.toast,
.toast-box .inverted.orange.attached.progress .bar {
  background-color: #FF851B;
}
.yellow.toast {
  background-color: #FBBD08;
}
.inverted.yellow.toast,
.toast-box .inverted.yellow.attached.progress .bar {
  background-color: #FFE21F;
}
.olive.toast {
  background-color: #B5CC18;
}
.inverted.olive.toast,
.toast-box .inverted.olive.attached.progress .bar {
  background-color: #D9E778;
}
.green.toast {
  background-color: #21BA45;
}
.inverted.green.toast,
.toast-box .inverted.green.attached.progress .bar {
  background-color: #2ECC40;
}
.teal.toast {
  background-color: #00B5AD;
}
.inverted.teal.toast,
.toast-box .inverted.teal.attached.progress .bar {
  background-color: #6DFFFF;
}
.blue.toast {
  background-color: #2185D0;
}
.inverted.blue.toast,
.toast-box .inverted.blue.attached.progress .bar {
  background-color: #54C8FF;
}
.violet.toast {
  background-color: #6435C9;
}
.inverted.violet.toast,
.toast-box .inverted.violet.attached.progress .bar {
  background-color: #A291FB;
}
.purple.toast {
  background-color: #A333C8;
}
.inverted.purple.toast,
.toast-box .inverted.purple.attached.progress .bar {
  background-color: #DC73FF;
}
.pink.toast {
  background-color: #E03997;
}
.inverted.pink.toast,
.toast-box .inverted.pink.attached.progress .bar {
  background-color: #FF8EDF;
}
.brown.toast {
  background-color: #A5673F;
}
.inverted.brown.toast,
.toast-box .inverted.brown.attached.progress .bar {
  background-color: #D67C1C;
}
.grey.toast {
  background-color: #767676;
}
.inverted.grey.toast,
.toast-box .inverted.grey.attached.progress .bar {
  background-color: #DCDDDE;
}
.black.toast {
  background-color: #1B1C1D;
}
.inverted.black.toast,
.toast-box .inverted.black.attached.progress .bar {
  background-color: #545454;
}
.inverted.yellow.toast,
.inverted.olive.toast,
.inverted.teal.toast,
.inverted.grey.toast {
  color: #000000;
}

/*--------------
      Icon
---------------*/

.icon.toast > .icon:not(.close) {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5em;
  position: absolute;
}
.icon.toast > .content {
  display: inline-block;
  vertical-align: middle;
}

/*---------------
   Progress Bar
 ----------------*/

.toast-box .attached.progress .bar {
  min-width: 0%;
}
.toast-box .active.progress .bar:after {
  -webkit-animation: progress-active 2s ease infinite !important;
          animation: progress-active 2s ease infinite !important;
}
.toast-box {
  margin-bottom: 6px;
}
.toast-box .toast,
.toast-box .message {
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}
.toast-box .attached.progress {
  z-index: 1;
}
.toast-box .bottom.attached.progress {
  margin: -3px 0 6px;
}
.toast-box .top.attached.progress {
  margin: 6px 0 -3px;
}
/* --------
 Close Icon
 -----------*/
.toast-box .message > .close.icon {
  top: 0.3em;
  right: 0.3em;
}
.toast-box .toast > .close.icon {
  cursor: pointer;
  position: absolute;
  margin: 0;
  top: 0.3em;
  right: 0.3em;
  opacity: 0.7;
  -webkit-transition: opacity 0.1s ease;
  transition: opacity 0.1s ease;
}
.toast-box .toast > .close.icon:hover {
  opacity: 1;
}
