:root {
    --kombu-green: #294936;
    --light-moss-green: #C4D6B0;
    --platinum: #E3E3E3;
    --asparagus: #7FB069;
    --raisin-black: #212922;
    --gwgreen: #58D68D;
}

html, body {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

input, button, select, label, option, div, body, html, .brand.istok_web {
    font-family: "Istok Web" !important;
}

h1, h2, h3, h4, h5, h6, .brand.barlow {
    font-family: "Barlow" !important;
}

.fitted {
    margin: 0;
    padding: 0;
}

.brand.action {
    font-size: 16px;
    font-family: "Barlow" !important;
}

a.brand.link {
    transition: 0.4s;
    color: var(--light-moss-green)
}

a.brand.link:hover {
    color: white;
}

a.brand.link.inverted:hover {
    color: var(--raisin-black);
}

a.brand.link.inverted {
    color: var(--kombu-green);
    font-weight: bolder;
}


#background {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
}

#overlay {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    opacity: 0.5;
}

#content {
    margin: 0;
    margin-top: 50px;
    padding: 0;
    z-index: 2;
    background: transparent;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.brand.slide .background {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 0;
    position: absolute;
}

.brand.slide .overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}


.flex-center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.brand.slide {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    display: flex;
    min-width: 100vw;
    height: 100vh;
}

.brand.slide:first-child {
    height: calc(100vh - 50px);
}

.brand.slide .content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 2;
}


