:root {
    --kombu-green: #294936;
    --light-moss-green: #C4D6B0;
    --platinum: #E3E3E3;
    --asparagus: #7FB069;
    --raisin-black: #212922;
    --gwgreen: #58D68D;
}

* {
    font-family: "Barlow"
}

#bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0px;
}

#overlay {
    z-index: 1px;
    opacity: 0.5;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

#main {
    position: absolute;
    min-height: 100%;
    width: 100%;
    display: block;
    left: 0px;
    top: 0px;
}

.content {
    position: relative;
    min-width: 100%;
    text-align: center;
    margin-bottom: 150px; 
}

@media only screen and (max-width: 620px) {
    .timer .label {
        display: none;
    }

    .timer div.value {
        font-size: 60px;
        width: 25%;
    }

    .timer div.colon {
        font-size: 20px;
    }

    div.footer img {
        max-width: 300px;
    } 
    
    div.footer h2 {
        font-size: 20px;
    }

    img.brand {
        max-width: 100%;
    }  
}

.footer {
    font-size: 20px;
    position: absolute;
    min-width: 100%;
    bottom: 0px;
    height: 150px;
    color: var(--platinum);
    text-align: center;
    background: var(--raisin-black);
}

.footer img {
    max-width: 300px;
}

.brand {
    max-width: 600px;
}

.cover.container {
    width: 100%;
    height: calc(100vh);
}

.timer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer .value {
    font-size: 110px;
    width: 120px;
}

.timer .label {
    font-size: 24px;
}

.timer .colon {
    font-size: 120px;
}

.message {
    font-family: "Istok Web";
    font-size: 22px;
    margin: 30px;
}